[
  {
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/modules/updater/manifest.json",
    "path": "fitc/modules/updater/manifest.json"
  },
  {
    "path": "fitc/toolbar.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/toobar.rbe"
  }
]









