[
  {
    "path": "fitc/loader.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/loader.rbe",
    "md5": "77a057ad13aa67814b06dd30ee00b0d8"
  },
  {
    "path": "fitc/modules/anti_fly/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/anti_fly/main.rbe",
    "md5": "acc138ad620d0b5426307b841c847029"
  },
  {
    "path": "fitc/modules/anti_fly/web/dialog.html",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/modules/anti_fly/web/dialog.html",
    "md5": "8e1d79b4107f5722e6aea1d1e9739908"
  },
  {
    "path": "fitc/modules/anti_fly/web/dialog_1.0.1.html",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/modules/anti_fly/web/dialog_1.0.1.html",
    "md5": "9d3e0b23332a677233c570b38315479e"
  },
  {
    "path": "fitc/modules/anti_fly/web/main.js",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/modules/anti_fly/web/main.js",
    "md5": "513d489023bacb3adafa74d3446e3042"
  },
  {
    "path": "fitc/modules/anti_fly/web/style.css",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/modules/anti_fly/web/style.css",
    "md5": "f6886638e119c3fbafcf396f073d5f88"
  },
  {
    "path": "fitc/modules/autocombine/debug.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/autocombine/debug.rbe",
    "md5": "8f9f866cc076ee607e57452752f7a738"
  },
  {
    "path": "fitc/modules/autocombine/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/autocombine/main.rbe",
    "md5": "2b9e628ec4770fba4fdef315f8f150e6"
  },
  {
    "path": "fitc/modules/custome_nesting/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/custome_nesting/main.rbe",
    "md5": "e90d22f347d31cb8652faae26a856074"
  },
  {
    "path": "fitc/modules/dev_tools/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/dev_tools/main.rbe",
    "md5": "3b6c735280451bcca570455c147431d1"
  },
  {
    "path": "fitc/modules/find_non_label/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/find_non_label/main.rbe",
    "md5": "d923cc94c6096087dd3e005a2c402ace"
  },
  {
    "path": "fitc/modules/find_two_face/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/find_two_face/main.rbe",
    "md5": "379d16341e5f679d2fde03f2f6eb4078"
  },
  {
    "path": "fitc/modules/find_two_face/ui.html",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/modules/find_two_face/ui.html",
    "md5": "c24258f14825b4701f566aa81477d652"
  },
  {
    "path": "fitc/modules/license_manager/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/license_manager/main.rbe",
    "md5": "bea94ad2267e9194b750358d715d908f"
  },
  {
    "path": "fitc/modules/make_custome_line/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/make_custome_line/main.rbe",
    "md5": "7adf72c8bdec0aba34dfc62f2fd85789"
  },
  {
    "path": "fitc/modules/make_custome_line/web/dialog.html",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/modules/make_custome_line/web/dialog.html",
    "md5": "0a86dc2864d7439cda40257edf5d19ee"
  },
  {
    "path": "fitc/modules/make_face/main.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/make_face/main.rbe",
    "md5": "a1e98c22b3cdc67ab206744b177f9c2e"
  },
  {
    "path": "fitc/modules/updater/updater.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/modules/updater/updater.rbe",
    "md5": "2fc37b5d69d39b3265d13ec13fcc037c"
  },
  {
    "path": "fitc/resource/icons/1.png",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/resource/icons/1.png",
    "md5": "4dbe01bafa87bc86a3e28056d9d0d87a"
  },
  {
    "path": "fitc/resource/icons/2.png",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/resource/icons/2.png",
    "md5": "024e15d3217213181ddd048f10dde308"
  },
  {
    "path": "fitc/resource/icons/3.png",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/resource/icons/3.png",
    "md5": "287da759349f5e8efcd773975c765dde"
  },
  {
    "path": "fitc/resource/icons/4.png",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/resource/icons/4.png",
    "md5": "e2dce02494875e592913c793aced2a55"
  },
  {
    "path": "fitc/resource/icons/5.png",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/resource/icons/5.png",
    "md5": "9a9ba0cfeffe982b9b0ba838a45e8817"
  },
  {
    "path": "fitc/resource/icons/6.png",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/refs/heads/main/fitc/resource/icons/6.png",
    "md5": "33467abd8471e741beac63942da38a17"
  },
  {
    "path": "fitc/toolbar.rbe",
    "url": "https://raw.githubusercontent.com/tavanchinh/FitC_AutoUpdate/main/fitc/toolbar.rbe",
    "md5": "550770692920c6c8494518c141b851de"
  }
]